serialization/chucho.fbs

//
// Copyright 2013-2019 Will Mason
//
//    Licensed under the Apache License, Version 2.0 (the "License");
//    you may not use this file except in compliance with the License.
//    You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
//    Unless required by applicable law or agreed to in writing, software
//    distributed under the License is distributed on an "AS IS" BASIS,
//    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//    See the License for the specific language governing permissions and
//    limitations under the License.
//

namespace chucho.flatb;

table log_events {
    events: [log_event];
    host: string;
}

table log_event {
    formatted_message: string;
    seconds_since_epoch: ulong;
    file_name: string;
    line_number: uint;
    function_name: string;
    logger: string;
    level_name: string;
    marker: string;
    thread: string;
}

root_type log_events;
